### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 1FFCBh
  1FFFEh - 1FFFFh
  
 dist/default/production\blink.X.production.hex ranges:
  0h - 3h
  1FFCCh - 1FFFDh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\blink.X.production.hex
00000000: 1111------------------------------------------------------------
0001FFC0: ------------11111111111111111111111111111111111111111111111111--
